"""
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

import math
number = int(input("Введите число: "))
if number % 6 == 0:
    katiy = 4 * number / 6
    boys = number / 6
    print(f"Из {number} журавликов, Петя и Сережа сделали по {math.ceil(boys)} журавликов, а Катя сделала {math.ceil(katiy)} журавликов")
else:
    print("Число введено неверно")