"""
Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

number = input("Введите номер билета состоящий из 6 цифр: ")
if len(number) == 6:
    sumLeft = 0
    sumRight = 0
    for i in range(0, 3):
        sumLeft += int(number[i])
        sumRight += int(number[-1 - i])
    if sumLeft == sumRight:
        print(f"Билет с номером {number} является счасливым")
    else:
        print(f"Билет с номером {number} не является счасливым")
else:
    print("Число задано неверно")