"""
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""

length = int(input("Длина шоколадки (в долках): "))
width = int(input("Ширина шоколадки (в долках): "))
part = int(input("Сколько долек требуется отломить за один разлом: "))
if part % length == 0:
    print(f"От шоколадки {length}x{width} долек можно отломить за один разлом {part} долек")
elif part % width == 0:
    print(f"От шоколадки {length}x{width} долек можно отломить за один разлом {part} долек")
else:
    print(f"От шоколадки {length}x{width} долек нельзя отломить за один разлом {part} долек")